{
  // Cloudflare Workers: serves the app as static assets (no Worker script).
  "name": "hebcalendar",
  "compatibility_date": "2026-10-03",
  "assets": { "directory": "./dist" },
  "workers_dev": true,
  "routes": [{ "pattern": "hebcalendar.vplusstudio.app", "custom_domain": true }]
}
